#!/bin/bash
# Instalador Web UTUTO
#
# Autor: Pablo Manuel Rizzo <info@pablorizzo.com>
#
# Copyright (C) 2007 The UTUTO Project
# Distributed under the terms of the GNU General Public License v3 or newer
#
# $Header: $

declare DIRBASE="/var/www/localhost/htdocs"
declare DIRTMP="/tmp/instalador-ututo-$$"
declare DIRLOG="$DIRBASE/log"

declare APARIENCIA="beryl-negro"
declare IDIOMA="es"
# declare MODULOINICIAL="seleccionarModuloInstalador"
declare MODULOINICIAL="instalacionAutomatica"

declare URLBASE="/"
declare URLAPARIENCIA=$URLBASE"apariencias/"$APARIENCIA"/"

declare FORMATOPORDEFECTO="xfs"

declare STAGES="STAGE2"
declare STAGESINDEPENDIENTES=1


declare NOMBRE_STAGE1="UTUTO XS 2011 (intel64)"
declare NOMBRE_STAGE2="UTUTO XS 2011 (intel64)"
declare DOWNLOAD_NETINSTALL="http://packages.ututo.org/utiles/stages2011/intel64/image.squashfs"
#declare NOMBRE_STAGE2="Debian 4"
#declare NOMBRE_STAGE3="Mandriva 2008"

declare STAGES_PATH="/mnt/cdrom/stages"

declare STAGE1_PATH="$STAGES_PATH"
declare STAGE2_PATH="$STAGES_PATH"
declare STAGE3_PATH="$STAGES_PATH"
declare KERNEL_PATH="$STAGES_PATH"

declare STAGE1_ARCHIVOS="stage1.tar.7z kernel.tar.7z"
declare STAGE2_ARCHIVOS="COPY"
#declare STAGE2_ARCHIVOS="debian.tar.7z"
declare STAGE3_ARCHIVOS="mandriva.tar.7z"
declare KERNEL_ARCHIVOS="kernel.tar.7z"

declare STAGE1_DESCRIPCION="$NOMBRE_STAGE1 Base-Server"
declare STAGE2_DESCRIPCION="$NOMBRE_STAGE2 Desktop"
declare STAGE3_DESCRIPCION="$NOMBRE_STAGE3 Desktop"
declare KERNEL_DESCRIPCION="linux kernels"

declare STAGE1_PROGRESO="80"
declare STAGE2_PROGRESO="80"
declare STAGE3_PROGRESO="80"
declare KERNEL_PROGRESO="47"

declare STAGE1_AVANCE="20"
declare STAGE2_AVANCE="20"
declare STAGE3_AVANCE="20"
declare KERNEL_AVANCE="11"

declare KERNELS="26371ata"
declare KERNELxDEFECTO="XS-26371-ata"

declare ETIQUETA_KERNEL_26371ata="XS-26371-ata"
declare VERSION_KERNEL_26371ata="xs-x86-2.6.37.1-ata"
declare VIDEO_KERNEL_26371ata="vesafb:mtrr,ywrap,800x600"
declare PARAMETROS_KERNEL_26371ata="init=/linuxrc ramdisk_size=8192 video=$VIDEO_KERNEL_26371ata fbcondecor=silent,theme:ututo CONSOLE=/dev/tty1 quiet udev doscsi elevator=cfq"
declare SILENCIOSO_KERNEL_26371ata="silent"

# Detect other filesystem types used by non-free OSs
declare OTHER_FS="NTFS FAT32 FAT16"

# Number of files for progress bar
declare FILES_STAGE1="200000"
declare FILES_STAGE2="600000"
declare FILES_STAGE3="600000"
declare FILES_KERNEL="40000"

declare TAMANIO_MINIMO_STAGE1=6
declare TAMANIO_MINIMO_STAGE2=18
declare TAMANIO_MINIMO_STAGE3=1
